@import "helpers/normalize";
@import "helpers/mixins";
@import "helpers/font";
@import "helpers/settings";

@include normalize();

/* Fix the height jump */
html {
    overflow-y: scroll;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    background-color: get-key($colours, background-grey);
    min-height: 100%;
    @include font('lato-light');
    font-size: 62.5%;
}

.gridContainer {
    background: get-key($colours, white);
    padding: 0 10px;
    margin: 0 auto;
    color: get-key($colours, white);
    width: 310px;
    /* define the grid for mobile */
    @include grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 40px 1fr 85px;
    grid-template-areas:    "h h" 
                            "c c" 
                            "f f";
    /* define IE 10+ specific grid properties */
    -ms-grid-columns: 140px 10px 140px;
    -ms-grid-rows: 40px 10px auto 10px 85px;
}

.home {
    .gridContainer {
        grid-template-rows: 40px repeat(auto-fill, 85px) 85px;
        grid-auto-rows: 85px;
        grid-template-areas:    "h h" 
                                "a1 a1" 
                                "c3 c3" 
                                "c3 c3" 
                                "b4 d5" 
                                "b4 b9" 
                                "d6 b9" 
                                "c2 c2" 
                                "c2 c2" 
                                "a10 a10" 
                                "c12 c12" 
                                "c12 c12" 
                                "c13 c13" 
                                "c13 c13" 
                                "d8 b16" 
                                "b11 b16" 
                                "b11 d7" 
                                "c14 c14" 
                                "c14 c14" 
                                "c15 c15" 
                                "c15 c15" 
                                "f f";
        /* define IE 10+ specific grid properties */
        -ms-grid-rows: 40px 10px ie-grid-params(85px 10px, 21) 85px;
    }
}
/*
    Homepage blocks
*/
.block {
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-position: center center;

    h1 {
        font-size: 2.2em;
    }
    // just the immediate h1 and h2 padding (not inside the footer)
    & > h1 {
        padding: 20px;
    }

    & > h2 {
        padding: 20px;
    }

    h2 {
        font-size: 2.2em;
        margin: 0;

        &.caps {
            font-size: 1.3em;
            text-transform: uppercase;
        }
    }

    a {
        line-height: 0;
        font-size: 0;
        color: transparent;
    }
    /*a {
        @include fillin;

        &:hover {
            opacity: 0.2;
        }
    }*/

    p {
        font-size: 1.1em;
    }

    .blockFooter {
        flex: 1;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        padding: 20px;

        &.noFooterTitle {
            justify-content: flex-end;
        }

        &:after {
            @include font('awesome');
            content: '\f055';
            font-size: 3em;
            opacity: .5;
        }
    }
}

/*
    define the block properties for mobile
    anything -ms- are IE 10+ specific
*/
.type-a {
    -ms-grid-column-span: 3;
}

.type-b {
    -ms-grid-row-span: 3;
}

.type-c {
    -ms-grid-column-span: 3;
    -ms-grid-row-span: 3;
}

header,
footer {
    -ms-grid-column-span: 3;
}

header {
    grid-area: h;
    @include outPut-ms-grid-properties(1,1);
}

.blockNum-1 {
    grid-area: a1;
    @include outPut-ms-grid-properties(1,3);
}

.blockNum-2 {
    grid-area: c2;
    @include outPut-ms-grid-properties(1,15);
}

.blockNum-3 {
    grid-area: c3;
    @include outPut-ms-grid-properties(1,5);
}

.blockNum-4 {
    grid-area: b4;
    @include outPut-ms-grid-properties(1,9);
}

.blockNum-5 {
    grid-area: d5;
    @include outPut-ms-grid-properties(3,9);
}

.blockNum-6 {
    grid-area: d6;
    @include outPut-ms-grid-properties(1,13);
}

.blockNum-7 {
    grid-area: d7;
    @include outPut-ms-grid-properties(3,33);
}

.blockNum-8 {
    grid-area: d8;
    @include outPut-ms-grid-properties(1,29);
}

.blockNum-9 {
    grid-area: b9;
    @include outPut-ms-grid-properties(3,11);
}

.blockNum-10 {
    grid-area: a10;
    @include outPut-ms-grid-properties(1,19);
}

.blockNum-11 {
    grid-area: b11;
    @include outPut-ms-grid-properties(1,31);
}

.blockNum-12 {
    grid-area: c12;
    @include outPut-ms-grid-properties(1,21);
}

.blockNum-13 {
    grid-area: c13;
    @include outPut-ms-grid-properties(1,25);
}

.blockNum-14 {
    grid-area: c14;
    @include outPut-ms-grid-properties(1,35);
}

.blockNum-15 {
    grid-area: c15;
    @include outPut-ms-grid-properties(1,39);
}

.blockNum-16 {
    grid-area: b16;
    @include outPut-ms-grid-properties(3,29);
}

.blockNum-17 {
    display: none;
    grid-area: b17;
}

footer {
    grid-area: f;
    @include outPut-ms-grid-properties(1,43);
}

.content {
    grid-area: c;
}

/*
    page header
*/
header {
    display: flex;
    align-items: flex-end;

    img {
        width: 170px !important;
    }

    nav {
        background-color: get-key($colours, white);
        z-index: 2;

        ul {
            display: flex;
            flex-flow: column nowrap;
            padding: 0;
            margin: 0;
            list-style: none;
            width: 100px;
        }
    }

    nav {

        ul {

            li {

                a {
                    color: #66665d;
                    font-size: 1.5em;
                    text-decoration: none;
                    text-transform: uppercase;
                    font-weight: 700;

                    &:hover {
                        color: get-key($colours, orange);
                    }
                }

                &.navTerms {
                    display: none;
                }
            }
        }
    }
}

.content {
    color: get-key($colours, dark-grey);
}

footer {
    display: flex;
    justify-content: space-between;
    color: get-key($colours, white);
    font-size: 1.3em;
    padding: 20px;

    & > div {
        flex: 1;
    }

    ul {
        margin: 0;
        padding: 0;

        li {
            list-style: none;
        }
    }

    a {
        color: get-key($colours, white);
        text-decoration: none;
    }

    .leftFooter {
        display: flex;
        justify-content: flex-start;
        align-self: center;

        .icon {
            margin-right: 20px;
        }
    }

    .rightFooter {
        display: flex;
        flex-flow: column nowrap;
        align-self: center;
        align-items: flex-end;

        & > div {
            flex: 1;
            padding: 5px 0;
        }

        p {
            margin: 0;
        }

        .social {
            ul {
                display: flex;
                width: 120px;
                justify-content: space-between;

                li {
                    a {
                        font-size: 2.2em;

                        span {
                            color: transparent;
                            font-size: 0;
                            line-height: 0;
                        }
                    }
                    // linkedIn
                    &:nth-child(1) {
                        a {
                            &:after {
                                @include font('awesome');
                                content: '\f08c';
                            }
                        }
                    }
                    //Twitter
                    &:nth-child(2) {
                        a {
                            &:after {
                                @include font('awesome');
                                content: '\f081';
                            }
                        }
                    }
                    //Facebook
                    &:nth-child(3) {
                        a {
                            &:after {
                                @include font('awesome');
                                content: '\f230';
                            }
                        }
                    }
                }
            }
        }

        .terms {
            ul {
                display: flex;
                width: 260px;
                justify-content: space-between;
            }
        }

        .copyright {
            font-size: 1.1em;
        }
    }
}

@include respond-to(small-max) {

    .content {
        grid-column: span 2;
        padding: 0 20px;
    }

    .block {
        h1 {
            font-size: 1.5em;
        }

        h2 {
            font-size: 1.5em;

            &.caps {
                font-size: 1.3em;
            }
        }
        // just the immediate h1 and h2 padding (not inside the footer)
        & > h1 {
            padding: 10px;
        }

        & > h2 {
            padding: 10px;
        }

        .blockFooter {
            padding: 10px;

            &:after {
                font-size: 1.8em;
            }
        }
    }

    header {
        position: relative;
        display: block;

        .navButton {
            /*display: block;*/
            float: right;
            background-color: get-key($colours, white);
            padding: 20px 10px 0 10px;

            input {
                display: block;
                width: 54px;
                height: 49px;
                position: absolute;
                top: -2px;
                right: -1px;
                cursor: pointer;
                opacity: 0; /* hide this */
                z-index: 2; /* and place it over the hamburger */
                -webkit-touch-callout: none;

                &:checked ~ span {
                    opacity: 1;
                    transform: rotate(45deg) translate(-7px, -15px);
                    background: get-key($colours, dark-grey);

                    &:nth-last-child(3) {
                        opacity: 0;
                        transform: rotate(0deg) scale(0.2, 0.2);
                    }

                    &:nth-last-child(2) {
                        transform: rotate(-45deg) translate(-5px, 13px);
                    }
                }
            }
            /*
            * Just a quick hamburger
            */
            span {
                display: block;
                width: 33px;
                height: 4px;
                margin-bottom: 5px;
                position: relative;
                background: get-key($colours, dark-grey);
                border-radius: 3px;
                z-index: 1;
                transform-origin: 4px 0px;
                transition: transform 0.1s cubic-bezier(0.77,0.2,0.05,1.0), background 0.1s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.1s ease;

                &:first-child {
                    transform-origin: 0% 0%;
                }

                &:nth-last-child(2) {
                    transform-origin: 0% 100%;
                }
            }
        }

        & > a {
            float: left;
            margin-top: 17px;
        }

        nav {
            display: block;

            ul {
                width: 100%;

                &.menu {
                    display: inline-block;

                    &.hide {
                        display: none;

                        li {
                            display: none;
                        }
                    }
                }

                li {

                    a {
                        display: block;
                        padding: 15px 0 5px 0;
                    }

                    &.navTerms {
                        display: block;

                        a {
                            font-size: 1.3em;
                            color: get-key($colours, background-grey);
                        }
                    }
                }
            }
        }
    }

    footer {
        padding: 0;

        .leftFooter {
            display: none;
        }

        .rightFooter {
            display: flex;
            flex-flow: column nowrap;
            align-self: center;
            align-items: center;

            & > div {
                flex: 1;
            }

            .terms {
                display: none;
            }
        }
    }
}

@include respond-to(medium) {

    .gridContainer {
        width: 700px;
        padding: 0 20px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 70px 1fr 140px;
        grid-gap: 20px;
        grid-template-areas:    "h h h" 
                                "c c c" 
                                "f f f";
        /* define IE 10+ specific grid properties */
        -ms-grid-columns: ie-grid-params(205px 20px, 4) 205px;
        -ms-grid-rows: 70px 20px auto 20px 140px;
    }

    .home {
        .gridContainer {
            grid-template-rows: 70px repeat(auto-fill, 140px) 140px;
            grid-auto-rows: 140px;
            grid-template-areas:    "h h h" 
                                    "a1 a1 b4" 
                                    "c3 c3 b4" 
                                    "c3 c3 d5" 
                                    "b9 c2 c2" 
                                    "b9 c2 c2" 
                                    "c12 c12 d6" 
                                    "c12 c12 d7" 
                                    "b11 c13 c13" 
                                    "b11 c13 c13" 
                                    "a10 a10 d8" 
                                    "b16 c14 c14" 
                                    "b16 c14 c14" 
                                    "c15 c15 b17" 
                                    "c15 c15 b17" 
                                    "f f f";
            /* define IE 10+ specific grid properties */
            -ms-grid-rows: 70px 20px ie-grid-params(140px 20px, 15) 140px;
        }
    }
    /* 
        define IE 10+ specific grid properties 
        non IE (grid compatible) are using the grid areas
    */
    header,
    footer {
        -ms-grid-column-span: 5;
    }

    header {
        @include outPut-ms-grid-properties(1,1);
    }

    .blockNum-1 {
        @include outPut-ms-grid-properties(1,3);
    }

    .blockNum-2 {
        @include outPut-ms-grid-properties(3,9);
    }

    .blockNum-3 {
        @include outPut-ms-grid-properties(1,5);
    }

    .blockNum-4 {
        @include outPut-ms-grid-properties(5,3);
    }

    .blockNum-5 {
        @include outPut-ms-grid-properties(5,7);
    }

    .blockNum-6 {
        @include outPut-ms-grid-properties(5,13);
    }

    .blockNum-7 {
        @include outPut-ms-grid-properties(5,15);
    }

    .blockNum-8 {
        @include outPut-ms-grid-properties(5,21);
    }

    .blockNum-9 {
        @include outPut-ms-grid-properties(1,9);
    }

    .blockNum-10 {
        @include outPut-ms-grid-properties(1,21);
    }

    .blockNum-11 {
        @include outPut-ms-grid-properties(1,17);
    }

    .blockNum-12 {
        @include outPut-ms-grid-properties(1,13);
    }

    .blockNum-13 {
        @include outPut-ms-grid-properties(3,17);
    }

    .blockNum-14 {
        @include outPut-ms-grid-properties(3,23);
    }

    .blockNum-15 {
        @include outPut-ms-grid-properties(1,27);
    }

    .blockNum-16 {
        @include outPut-ms-grid-properties(1,23);
    }

    .blockNum-17 {
        display: block;
        @include outPut-ms-grid-properties(5,27);
    }

    footer {
        @include outPut-ms-grid-properties(1,31);
    }

    .content {
        grid-column: span 3;
    }


    header {
        position: static;
        justify-content: space-between;
        display: flex;

        .navButton {
            display: none;
        }

        nav {
            width: auto;

            ul {
                display: flex;
                justify-content: space-between;
                flex-flow: row wrap;
                padding: 0;
                margin: 0;
                width: 400px;

                li {
                    flex: 0 0 auto;
                    align-self: flex-end;
                }
            }
        }
    }
}

@include respond-to(large) {

    .gridContainer {
        width: 1180px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas:    "h h h h h" 
                                "c c c c c" 
                                "f f f f f";
        /* define IE 10+ specific grid properties */
        -ms-grid-columns: ie-grid-params(212px 20px, 8) 212px;
        -ms-grid-rows: 70px 20px auto 20px 140px;
    }

    .home {
        .gridContainer {
            grid-template-areas:    "h h h h h" 
                                    "a1 a1 c2 c2 b9" 
                                    "c3 c3 c2 c2 b9" 
                                    "c3 c3 b4 d8 d7" 
                                    "d5 d6 b4 c12 c12" 
                                    "c13 c13 b16 c12 c12" 
                                    "c13 c13 b16 a10 a10" 
                                    "b11 c15 c15 c14 c14" 
                                    "b11 c15 c15 c14 c14" 
                                    "f f f f f";
            /* define IE 10+ specific grid properties */
            -ms-grid-rows: 70px 20px ie-grid-params(140px 20px, 9) 140px;
        }
    }
    /* 
        define IE 10+ specific grid properties 
        non IE (grid compatible) are using the grid areas
    */
    header,
    footer {
        -ms-grid-column-span: 9;
    }

    .content {
        grid-column: 2 / 5;
        padding: 0;
    }

    header {
        @include outPut-ms-grid-properties(1,1);
    }

    .blockNum-1 {
        @include outPut-ms-grid-properties(1,3);
    }

    .blockNum-2 {
        @include outPut-ms-grid-properties(5,3);
    }

    .blockNum-3 {
        @include outPut-ms-grid-properties(1,5);
    }

    .blockNum-4 {
        @include outPut-ms-grid-properties(5,7);
    }

    .blockNum-5 {
        @include outPut-ms-grid-properties(1,9);
    }

    .blockNum-6 {
        @include outPut-ms-grid-properties(3,9);
    }

    .blockNum-7 {
        @include outPut-ms-grid-properties(9,7);
    }

    .blockNum-8 {
        @include outPut-ms-grid-properties(7,7);
    }

    .blockNum-9 {
        @include outPut-ms-grid-properties(9,3);
    }

    .blockNum-10 {
        @include outPut-ms-grid-properties(7,13);
    }

    .blockNum-11 {
        @include outPut-ms-grid-properties(1,15);
    }

    .blockNum-12 {
        @include outPut-ms-grid-properties(7,9);
    }

    .blockNum-13 {
        @include outPut-ms-grid-properties(1,11);
    }

    .blockNum-14 {
        @include outPut-ms-grid-properties(7,15);
    }

    .blockNum-15 {
        @include outPut-ms-grid-properties(3,15);
    }

    .blockNum-16 {
        @include outPut-ms-grid-properties(5,11);
    }

    .blockNum-17 {
        display: none;
    }

    footer {
        @include outPut-ms-grid-properties(1,19);
    }
}

.orange {
    background-color: get-key($colours, orange);
}

.blue {
    background-color: get-key($colours, blue);
}

.green {
    background-color: get-key($colours, green);
}

.teal {
    background-color: get-key($colours, teal);
}

.maroon {
    background-color: get-key($colours, maroon);
}

.dark-grey {
    background-color: get-key($colours, dark-grey);
}

.white {
    background-color: get-key($colours, white);
}